# Contact_Manager

./: .gitignore  README.md
contact_manager/: pom.xml
contact_manager/src/main/java/com/contactmanager/: ConnectionTest.java  DAOTest.java  Main.java  ServiceTest.java
contact_manager/src/main/java/com/contactmanager/api/: ApiServer.java  ContactController.java
contact_manager/src/main/java/com/contactmanager/dao/: ContactDAO.java  ContactDAOImpl.java
contact_manager/src/main/java/com/contactmanager/model/: Contact.java
contact_manager/src/main/java/com/contactmanager/service/: ContactService.java
contact_manager/src/main/java/com/contactmanager/ui/: ConsoleUI.java
contact_manager/src/main/java/com/contactmanager/util/: DatabaseConnection.java
contact_manager/src/main/resources/: database.properties  schema.sql
contact_manager/src/main/resources/public/: app.js  index.html  styles.css
